<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fontawesome -->
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <!-- Bootswatch Darkly Theme -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/darkly/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>JS Movies</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">JS MOVIES CRUD</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">
              Home <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main>
      <div class="container pt-3">
        <div class="alert alert-danger d-none" role="alert" id="alert">
          A simple danger alert—check it out!
        </div>

        <div>
          <form>
            <div class="row">
              <div class="col-sm-7 d-sm-flex align-items-center">
                <label class="m-sm-0">Title</label>
                <input
                  type="text"
                  id="title"
                  class="form-control ml-sm-2"
                  placeholder="IT"
                />
              </div>
              <div
                class="px-sm-2 col-sm-3 d-sm-flex align-items-center mt-2 mt-sm-0"
              >
                <label class="m-sm-0">Year</label>
                <input
                  type="text"
                  id="year"
                  class="form-control ml-sm-2"
                  placeholder="2019"
                />
              </div>
              <div class="col-sm-2 d-sm-flex justify-content-end mt-4 mt-sm-0">
                <button type="button" class="btn btn-info btn-block" id="add">
                  Add
                </button>
              </div>
            </div>
          </form>
        </div>

        <div class="mt-5">
          <table class="table table-striped" id="table">
            <thead>
              <tr>
                <th scope="col">Title</th>
                <th scope="col">Year</th>
                <th scope="col">
                  <div class="d-flex justify-content-center">ViewIt?</div>
                </th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <!-- Content generated with JS -->
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <script src="js/index.js" type="module" ></script>
  </body>
</html>
